[aliases]
upload_doc = build_sphinx upload_doc
release = sdist upload build_sphinx upload_doc

[flake8]
exclude = .tox,build,dist,docs,ez_setup.py,upload_appveyor_builds.py

[metadata]
license_file = LICENSE

[egg_info]
tag_build = +atl.1.1
tag_date = false
